york_id = os.getenv("NEWYORK_ID")

def get_most_shared_fb_york():
    url = f"https://api.nytimes.com/svc/mostpopular/v2/shared/1/facebook.json?api-key={york_id}"
    result = get(url)
    json_result = json.loads(result.content)
    return json_result

def sort_titles_york():
    print("Titles:")

    for idx, title in enumerate(shared['results']):
        print(f"{idx + 1}. {shared['results'][idx]['title']}")

def get_abstracts_york():
    print("Descriptions:")

    for idx, abstracts in enumerate(shared['results']):
        print(f"{idx + 1}. {shared['results'][idx]['abstract']}")

shared = get_most_shared_fb_york()
